# visuele-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/octavianmetta/visueleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octavianmetta/visueleapp/core/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/octavianmetta/visueleapp/core/di/: Scopes.kt
app/src/main/java/com/octavianmetta/visueleapp/core/di/component/: AppComponent.kt
app/src/main/java/com/octavianmetta/visueleapp/core/di/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/octavianmetta/visueleapp/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: dimension.xml  strings.xml  styles.xml
app/src/test/java/com/octavianmetta/visueleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
